[group:postfix]
programs=postfixd
priority=30

[program:postfixd]
directory = /etc/postfix
command = /opt/docker/bin/service.d/postfix.sh
process_name=%(program_name)s
startsecs = 0
autostart = false
autorestart = true
